ubuntu 在/etc/update-motd.d/文件下面在00-header文件中
将下列字符串copy进文件末尾即可。
其他系统直接将佛祖图片copy进/etc/motd文件中即可（其他系统未作尝试）。

str='  
                          _oo0oo_
                         o8888888o
                         88" . "88
                         (| -_- |)
                         0\  =  /0
                       ___/`---`\___
                     .` \\|     |// `.
                    / \\|||  :  |||// \
                   / _||||| -:- |||||- \
                  |   | \\\  -  /// |   |
                  | \_|  ``\---/``  |_/ |
                  \  .-\__  `-`  ___/-. /
                ___`. .`  /--.--\  `. .`___
             ."" `<  `.___\_<|>_/___.` >` "".
            | | :  `- \`.;`\ _ /`;.`/ - ` : | |
            \  \ `_.   \_ __\ /__ _/   .-` /  /
        =====`-.____`.___ \_____/___.-`___.-`=====
                          `=---=`
   
   
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
                  佛祖保佑         永无BUG 
'
printf "%s" "$str"
在终端运行 sudo run-parts /etc/update-motd.d 

