删除smb.conf多余的空格

# --------------
# Please enter the commit message for your changes. Everything below
# this paragraph is ignored, and an empty message aborts the commit.
# Just close the window to accept your message.
diff --git "a/java\351\235\242\350\257\225\347\254\224\350\256\260/java\351\235\242\347\273\2176.md" "b/java\351\235\242\350\257\225\347\254\224\350\256\260/java\351\235\242\347\273\2176.md"
index c2e87f1..f84fbc8 100644
--- "a/java\351\235\242\350\257\225\347\254\224\350\256\260/java\351\235\242\347\273\2176.md"
+++ "b/java\351\235\242\350\257\225\347\254\224\350\256\260/java\351\235\242\347\273\2176.md"
@@ -471,3 +471,5 @@ public class TestProxy {
 
 每个代理类的对象都会关联一个表示内部处理逻辑的InvocationHandler接口的实现。当使用者调用了代理对象所代理的接口中的方法的时候，这个调用的信息会被传递给InvocationHandler的invoke()方法。在 invoke()方法的参数中可以获取到代理对象、方法对应的Method对象和调用的实际参数。invoke()方法的返回值被返回给使用者。这种做法实际上相 当于对方法调用进行了拦截。熟悉AOP的人对这种使用模式应该不陌生。但是这种方式不需要依赖AspectJ等AOP框架。
 
+# 4. 回调函数
+当程序跑起来时，一般情况下，应用程序（application program）会时常通过API调用库里所预先备好的函数。但是有些库函数（library function）却要求应用先传给它一个函数，好在合适的时候调用，以完成目标任务。这个被传入的、后又被调用的函数就称为回调函数（callback function）。
diff --git a/linux/smb.conf b/linux/smb.conf
index 7995418..a38deb3 100755
--- a/linux/smb.conf
+++ b/linux/smb.conf
@@ -1,31 +1,16 @@
 [global]
-
     workgroup=WORKGROUP
-
     server string = Samba Server Version %v
-    
-    log file=/var/log/samba/log.%m
-
+    log file=/var/log/samba/log.%m
     max log size=50
-
-    security=user
-
-    passdb backend=tdbsam
-
+    security=user
+    passdb backend=tdbsam
     load printers=yes
-    
     cups options=raw
-
 [myshare]
-    
     comment=Myshare
-    
-    path=/home/zhou
-
+    path=/home/zhou
     public=yes
-
-    writable=yes
-
-    printable=no
-
+    writable=yes
+    printable=no
     write list =+staff